# ppfbank-api

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  entrypoint.sh  settings.gradle
src/main/java/com/aleksei/ppfbankapi/: PpfbankApiApplication.java
src/main/java/com/aleksei/ppfbankapi/config/: OpenApiConfig.java
src/main/java/com/aleksei/ppfbankapi/controller/: TransactionController.java
src/main/java/com/aleksei/ppfbankapi/dtos/: AmountDTO.java  CounterPartyAccountDTO.java  DetailsDTO.java  TransactionDTO.java
src/main/java/com/aleksei/ppfbankapi/entities/: Account.java  Statement.java  Transaction.java  TransactionType.java
src/main/java/com/aleksei/ppfbankapi/exception/: ResourceNotFoundException.java
src/main/java/com/aleksei/ppfbankapi/handler/: GlobalExceptionHandler.java
src/main/java/com/aleksei/ppfbankapi/repository/: TransactionRepository.java
src/main/java/com/aleksei/ppfbankapi/service/: TransactionService.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/: db_init.sh  db_init_pg.sql  entrypoint.sh  ta_database.sql  ta_database_init.sql  ta_populate.sql
src/test/java/com/aleksei/ppfbankapi/: PpfbankApiApplicationTests.java
src/test/java/com/aleksei/ppfbankapi/service/: TransactionServiceTest.java
