spring.application.name=ppfbank-api
spring.datasource.driver-class-name=org.mssql.Driver
spring.datasource.url=jdbc:mssql://localhost:5432/ppfbank-db
spring.datasource.username=admin
spring.datasource.password=pass
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MSSQLDialect
